<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="222" ViewPortY="59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_Ders" ZOrder="6" X="12" Y="70" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Duyuru" ZOrder="2" X="1024" Y="291" Height="172" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Not" ZOrder="4" X="313" Y="172" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Tbl_Öğrenci" ZOrder="1" X="630" Y="69" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Tbl_Öğretmen" ZOrder="3" X="21" Y="490" Height="248" Width="733" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_Sekreter" ZOrder="5" X="1034" Y="512" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tbl_Sınıf" ZOrder="11" X="1048" Y="75" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tbl_Not_Tbl_Ders" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Not_Tbl_Öğrenci" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Öğrenci_Tbl_Sınıf" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Öğretmen_Tbl_Ders" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>13</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>21</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>